<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorndada de inscrição</title>
</head>
<body>
    <h1>Wifi</h1>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check4" name="option4" value="something" ><!--checked para quando for checado-->
        <label class="form-check-label">Kali linux no pendrive</label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check4" name="option4" value="something"  ><!-- para quando for checado-->
        <label class="form-check-label">Testar placa de rede</label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check4" name="option4" value="something" ><!-- para quando for checado-->
        <label class="form-check-label">Verificar requisitos(placa de rede)</label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check4" name="option4" value="something" ><!-- para quando for checado-->
        <label class="form-check-label">Testar wifi</label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check4" name="option4" value="something" ><!-- para quando for checado-->
        <label class="form-check-label">Engenharia social</label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check4" name="option4" value="something" ><!-- para quando for checado-->
        <label class="form-check-label">Conseguir senha</label>
    </div>
</body>
</html>